<!DOCTYPE html>
<html>
	<head>
		<title>Sample 03</title>
		<script type="text/javascript" src="dependencies/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="dependencies/underscore-1.3.1.js"></script>
		<script type="text/javascript" src="dependencies/backbone.js"></script>
		<script type="text/javascript" src="dependencies/handlebars-1.0.0.beta.6.js"></script>
		<script type="text/javascript" src="dependencies/namespace.js"></script>
		<script type="text/javascript" src="handlebars-backbone.js"></script>
		<script type="text/javascript">
			var model = "original model value";
			
			namespace("my.app.models", function(model){
				model("Sculpture", {
					name: 'Sculpture Name',
					img: ''
				});
				model("Person", {
					name: 'Michelangelo',
					bornYear: 1475,
					diedYear: 1564,
					aged: function(){
						return this.diedYear - this.bornYear;
					},
					bestSculpture: null
				});
			});
		
			namespace("my.app.views", function(model, view){
				view('PersonView', {
					initialize: function(){
						_.bindAll(this, "render");
						this.template = $("#templateData");
					},
					handleWidget: {
						bestSculpture: {
							widget: 'select',
							source: function(){
								var Sculpture = my.app.models.Sculpture;
								var pieta = new Sculpture({id: 1, name: 'Pieta', img: "http://upload.wikimedia.org/wikipedia/commons/8/8a/Michelangelo%27s_Pieta_5450_cropncleaned.jpg"});
								var david = new Sculpture({id: 2, name: 'David', img: "http://upload.wikimedia.org/wikipedia/commons/d/d5/David_von_Michelangelo.jpg"});			
								return [pieta, david];
							}
						}
					},
					render: function () {
						this.handleView(this.model);
				        return this;
				    }
				});
				view('PersonResults', {
					initialize: function(){
						_.bindAll(this, "render");
						this.model.bind('change', this.render);
						this.template = $("#templateResults");
					},
					render: function () {
						this.handleView(this.model);
				        return this;
				    }
				});
			});
			
			$(function(){
				Handlebars.registerHelper('aprox', function(val) {
					return "~ " + val;
				});
				
				// imports 
				var Person = my.app.models.Person;
				var PersonView = my.app.views.PersonView;
				var PersonResults = my.app.views.PersonResults;
				
				var michelangelo = new Person();
				new PersonView({el: $("#person"), model: michelangelo}).render();
				new PersonResults({el: $("#personResults"), model: michelangelo}).render();
			});
		</script>
	</head>
	<body>
		<script id="templateData" type="text/x-handlebars-template">
			<div><strong>{{name}}</strong></div>
			<div>Born: <input name="bornYear" /></div>
			<div>
				Died: 
				<select name="diedYear" >
					<option value="1563">1563</option>
					<option value="1564">1564</option>
					<option value="1565">1565</option>
				</select>
			</div>
			<div>Sculpture: {{backHand "bestSculpture"}}</div>
		</script>
		<script id="templateResults" type="text/x-handlebars-template">
			<div>Aged: {{aprox aged}} (calculated)</div>
			<div>className: {{className}}</div>
			<div>img: <img src="{{bestSculpture.img}}" height="300"/></div>
		</script>
		<div id="person"></div>
		<div id="personResults"></div>
	</body>
</html>